{
  "Google": {
    "Gemini": {
      "ModelName": "gemini-1.5-pro"
    }
  },

  "GitHub": {
    "Models": {
      "ModelIds": [
        "gpt-4o",
        "text-embedding-3-large"
      ],
      "Endpoint": "https://models.inference.ai.azure.com"
    }
  }
}